# pungu-store-backend

./: .gitignore  HELP.md  docker-compose.yaml  pom.xml
ServiceRegistry/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/pungu/store/api_gateway_service/: ApiGatewayServiceApplication.java  GatewayCorsConfig.java  JwtAuthFilter.java  WebClientConfig.java
api-gateway-service/src/main/resources/: application-docker.yaml  application.properties
api-gateway-service/src/test/java/com/pungu/store/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/pungu/store/auth_service/: PunguStoreAuthApplication.java
auth-service/src/main/java/com/pungu/store/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/pungu/store/auth_service/dtos/: AuthRequest.java  AuthResponse.java  TokenValidationResponse.java  UserMapper.java  UserRegistrationRequest.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/pungu/store/auth_service/entities/: Role.java  User.java  Users.java
auth-service/src/main/java/com/pungu/store/auth_service/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidLoginRequest.java  UserNotFoundException.java
auth-service/src/main/java/com/pungu/store/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pungu/store/auth_service/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  SecurityConfig.java
auth-service/src/main/java/com/pungu/store/auth_service/service/: CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application-docker.yaml  application.properties
auth-service/src/test/java/com/pungu/store/auth_service/: UserRegistrationRequestTest.java  UserRequestDTOTest.java  UserServiceTest.java
author-service/: pom.xml
author-service/src/main/java/com/pungu/store/author_service/: Author.java  AuthorRepository.java  AuthorService.java  AuthorServiceApplication.java
author-service/src/main/java/com/pungu/store/author_service/controller/: AuthorController.java
author-service/src/main/java/com/pungu/store/author_service/dto/: AuthorRequest.java  AuthorResponse.java
author-service/src/main/java/com/pungu/store/author_service/exception/: AuthorNotFoundException.java  DuplicateAuthorException.java  GlobalExceptionHandler.java
author-service/src/main/java/com/pungu/store/author_service/model/: Author.java
author-service/src/main/java/com/pungu/store/author_service/repository/: AuthorRepository.java
author-service/src/main/java/com/pungu/store/author_service/service/: AuthorService.java
author-service/src/main/resources/: application-docker.yaml  application.properties
author_service/: pom.xml
author_service/src/main/java/com/pungu/store/author_service/: AuthorController.java  AuthorRequest.java  AuthorResponse.java  AuthorService.java
author_service/src/test/java/com/pungu/store/author_service/: AuthorServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/pungu/store/book_service/: BookServiceApplication.java
book-service/src/main/java/com/pungu/store/book_service/clients/: AuthorClient.java  AuthorClientFallback.java  FileStorageClient.java  RatingReviewClient.java  RatingReviewClientFallback.java
book-service/src/main/java/com/pungu/store/book_service/controllers/: BookController.java
book-service/src/main/java/com/pungu/store/book_service/dtos/: BookRequest.java  BookResponse.java  RatingResponse.java
book-service/src/main/java/com/pungu/store/book_service/entities/: Book.java
book-service/src/main/resources/: application-docker.yaml
book-service/src/test/java/com/pungu/store/book_service/: BookServiceApplicationTests.java
book_service/: pom.xml
book_service/src/main/java/com/pungu/store/book_service/: BookServiceApplication.java
book_service/src/main/resources/: application.properties
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/pungu/store/file_storage_service/: FileStorageController.java  FileStorageService.java  FileStorageServiceApplication.java  SecurityConfig.java
file-storage-service/src/main/resources/: application-docker.yaml  application.properties
file-storage-service/src/test/java/com/pungu/store/file_storage_service/: FileStorageServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/pungu/store/rating_service/: RatingServiceApplication.java
rating-service/src/main/resources/: application-docker.yaml  application.properties
rating_service/: pom.xml
rating_service/src/test/java/com/pungu/store/rating_service/: RatingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceRegistry/ServiceRegistry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/pungu/store/service_registry/: ServiceRegistryApplication.java
src/main/java/com/pungu/store/pungu_store_backend/: PunguStoreBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/pungu/store/pungu_store_backend/: PunguStoreBackendApplicationTests.java
user_service/: pom.xml
user_service/src/test/java/com/pungu/store/auth_service/: AuthServiceImplApplicationTests.java  UserRegistrationRequestTest.java  UserServiceTest.java
(+25 files in other folders)
