spring.application.name=auth-service
server.port=6968
spring.config.import=optional:configserver:

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pungu_store
spring.datasource.username=pungu_admin
spring.datasource.password=Pungu_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security configuration
logging.level.org.springframework.security=DEBUG