server.port = 8084

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pungu_ratings
spring.datasource.username=pungu_admin
spring.datasource.password=Pungu_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security configuration
logging.level.org.springframework.security=DEBUG


# Enable Eureka Client
spring.application.name=rating_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true